{"format_version":2,"header":{"name":"Azeldor - Death Corpse [Behavior]","description":"Corps de mort avec items - Lader Corps - Azeldor Teams","uuid":"9480dfa3-c94c-4a94-b26e-73b6e2366fd8","version":[1,8,0],"min_engine_version":[1,21,0]},"modules":[{"type":"data","uuid":"cdae94d0-bc87-4b09-bd29-781869a1ee7e","version":[1,8,0]},{"type":"script","language":"javascript","uuid":"9a124899-97b3-42b3-970c-ed47657f7d69","entry":"scripts/main.js","version":[1,7,0]}],"dependencies":[{"uuid":"a6d6c974-d148-49ef-807d-efb8800ee82d","version":[1,8,0]},{"module_name":"@minecraft/server","version":"1.16.0"}],"metadata":{"authors":["Foxyfall"],"product_type":"addon"}}